SearchAndSort/Views/MainWindow.xaml

<Window x:Class="SearchAndSort.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Commands="clr-namespace:SearchAndSort.Classes"
        xmlns:local="clr-namespace:SearchAndSort"
        mc:Ignorable="d"
        Title="Search and Sort" Height="509" Width="786" WindowStartupLocation="CenterScreen">

    <Window.CommandBindings>
        <CommandBinding
            Command="Commands:Commands.NewState"
            CanExecute="NewState_CanExecute"
            Executed="NewState_Executed"/>
        <CommandBinding
            Command="Commands:Commands.RandomState"
            CanExecute="RandomState_CanExecute"
            Executed="RandomState_Executed" />
        <CommandBinding
            Command="Commands:Commands.UCSAnalysis"
            CanExecute="UCSAnalysis_CanExecute"
            Executed="UCSAnalysis_Executed"/>
        <CommandBinding
            Command="Commands:Commands.ASTARAnalysis"
            CanExecute="ASTARAnalysis_CanExecute"
            Executed="ASTARAnalysis_Executed"/>
        <CommandBinding
            Command="Commands:Commands.StopAnalysis"
            CanExecute="StopAnalysis_CanExecute"
            Executed="StopAnalysis_Executed"/>
        <CommandBinding
            Command="Commands:Commands.ClearLogs"
            CanExecute="ClearLogs_CanExecute"
            Executed="ClearLogs_Executed"/>
    </Window.CommandBindings>
    
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="Informations" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Initial state" Margin="5, 5, 0, 0"/>
                        <TextBlock Text="{Binding InitialState.DisplayValue, Mode=OneWay}" HorizontalAlignment="Stretch" 
                               Margin="5, 5, 0, 0"
                               TextWrapping="Wrap" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <TextBlock Margin="5, 10, 0, 0">
                            <Run Text="N = "/>
                            <Run Text="{Binding InitialState.N, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <StackPanel>
                    <Button Content="custom state" Width="100" Command="Commands:Commands.NewState" ToolTip="Create manually the initial state"/>
                    <Button Content="random state" Width="100" Command="Commands:Commands.RandomState" ToolTip="Create a random initial state by giving its length"/>
                    <Button Content="UCS" Width="100" Command="Commands:Commands.UCSAnalysis" ToolTip="Solve the initial state using the UCS algorithm"/>
                    <Button Content="A*" Width="100" Command="Commands:Commands.ASTARAnalysis" ToolTip="Solve the initial state using the A* algorithm"/>
                    <Button Content="stop" Width="100" Command="Commands:Commands.StopAnalysis" ToolTip="Stop the analysis while the UCS or A* is running"/>
                    <Button Content="clear logs" Width="100" Command="Commands:Commands.ClearLogs" ToolTip="Clear the messages from the logs"/>
                    <Button Content="exit" Width="100" Click="ExitProgram" ToolTip="Close the application"/>
                </StackPanel>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

            <TabControl Grid.Column="2" SelectedIndex="{Binding SelectedTab}">
                <TabItem Header="Results">
                    <ListBox ItemsSource="{Binding ResultsView}"/>
                </TabItem>
                <TabItem Header="Logs">
                    <ListBox ItemsSource="{Binding LogsView}"/>
                </TabItem>
            </TabControl>

        </Grid>

    </DockPanel>

</Window>
