SearchAndSort/Views/NewStateWindow.xaml

<Window x:Class="SearchAndSort.Views.NewStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAndSort.Views"
        mc:Ignorable="d"
        Title="Create a custom initial state" Height="212" Width="676" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Click="CreateState"/>
            <Button Content="Cancel" Click="Cancel"/>
        </WrapPanel>

        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Give the numbers of the initial state separated with commas in the order you want. The numbers must be unique and there cannot be one missing between the minimum and maximum of them."/>
            <TextBox Grid.Row="1" Text="{Binding StateString, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"/>

        </Grid>
    </DockPanel>

</Window>
