SearchAndSort/Views/RandomStateWindow.xaml

<Window x:Class="SearchAndSort.Views.RandomStateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchAndSort.Views"
        mc:Ignorable="d"
        Title="Create a random initial state" Height="203" Width="508" WindowStartupLocation="CenterScreen">

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding Message}"/>
        </StatusBar>

        <WrapPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Create" Click="CreateState"/>
            <Button Content="Cancel" Click="Cancel"/>
        </WrapPanel>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Give the length of the initial state to create one in random order:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Ν" HorizontalAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding Ν}"/>

        </Grid>
    </DockPanel>

</Window>
